<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Magic</title>
    <style>
        body {
          background-color: #212121;
          color: #fff;
        }
        .center {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        table{
            border:1px;
            border-style:groove;
            padding: 2px;
            text-align: center;
        }
        td,th{
            border: 1px groove;
            padding: 5px;
        }
       
      </style>
</head>
<body>
    <div class="center">
        <p id="result">Press Any Key and see the Magic</p>
      </div>

      
    
</body>
<script src="./index.js"></script>
</html>